# demo-prometheus-and-grafana-alerts

./: .gitignore  README.md  docker-compose.yaml
dashboard-generator/: pom.xml
dashboard-generator/src/main/java/com/grafana/dashboard/: CpuUsageDashboardGenerator.java
grafana/dashboards/definitions/: cpu-usage-dashboard.json
grafana/datasources/: datasource.yaml
prometheus/: prometheus.yml
